@(title: String, isHomepage: Boolean)(content: Html)(implicit request: RequestHeader)
<!DOCTYPE html>

<html>
  <head>
    <title>@title</title>
    <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/shortcutIcon.png")">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="@routes.Assets.at("css/font-awesome.min.css")">
    <link rel="stylesheet" href="@routes.Assets.at("css/bootstrap-social.css")">
    
    <link href="@routes.Assets.at("css/bootstrap.min.css")" rel="stylesheet" >
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

    <script src="@routes.Assets.at("javascripts/facebook.js")" type="text/javascript"></script>
    <script src="@routes.Assets.at("javascripts/settings.js")" type="text/javascript"></script>
    <script src="@controllers.routes.Application.javascriptRoutes()" type="text/javascript"></script>

    <link href="//fonts.googleapis.com/css?family=Pacifico" rel="stylesheet" type="text/css">
    <script>
    // Include the UserVoice JavaScript SDK (only needed once on a page)
    UserVoice=window.UserVoice||[];(function(){var uv=document.createElement('script');uv.type='text/javascript';uv.async=true;uv.src='//widget.uservoice.com/3734hDpmxcSPPJmRNrxuQ.js';var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(uv,s)})();

    //
    // UserVoice Javascript SDK developer documentation:
    // https://www.uservoice.com/o/javascript-sdk
    //

    // Set colors
    UserVoice.push(['set', {
      accent_color: '#448dd6',
      trigger_color: 'white',
      trigger_background_color: 'rgba(46, 49, 51, 0.6)'
    }]);

    // Identify the user and pass traits
    // To enable, replace sample data with actual user traits and uncomment the line
    UserVoice.push();

    // Add default trigger to the bottom-right corner of the window:
    UserVoice.push(['addTrigger', { mode: 'contact', trigger_position: 'bottom-right' }]);

    // Or, use your own custom trigger:
    //UserVoice.push(['addTrigger', '#id', { mode: 'contact' }]);

    // Autoprompt for Satisfaction and SmartVote (only displayed under certain conditions)
    UserVoice.push(['autoprompt', {}]);
  </script>
  </head> 
    <body>
      <div id='container'>
          <div class="navbar">@navbar</div>
          <div class="content">@content</div>
      </div>
    </body>
</html>

@navbar = {  

  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    @{
      if (isHomepage != true){
          <div  id="navHeader" class="navbar-header">
          <a class="pacifico-font" href="/" style="text-decoration:none; color: white;">Dishlicious</a>
          </div>
      }
    }
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" align="centre" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li>
          @if(request.session.get("fb-id")) {
            <button id="loginLogoutBtn" onclick="loginLogout();" type="button" class="btn btn-default">Logout</button>
          } else {
            <button id="loginLogoutBtn" onclick="loginLogout();" type="button" class="btn btn-default">Login</button>
          }

        </li>
        <li>
        @if(request.session.get("fb-id")) {
          <a id="profileBtn" href="@routes.Application.settings">
            <img id="profile-picture" >
          </a>
        }
        </li>
      </ul>
      <ul class=" nav navbar-nav navbar-right">

          @if(request.session.get("fb-id")) {
              <li><a href="@routes.Application.host" class="navbar-font" >Host</a></li>
              <li><a href="@routes.Application.settings" class="navbar-font" >Preferences</a></li>
          }
          <li class="active"><a href="@routes.Application.about" class="navbar-font">About Us</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->

}
